<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="btpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.InicioController">
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="543.0" prefWidth="240.0" style="-fx-background-color: #384294#384294;" BorderPane.alignment="CENTER">
        <items>
            <ImageView fitHeight="136.0" fitWidth="221.0" layoutX="-23.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="2.0">
               <image>
                  <Image url="@../imagen/portada.png" />
               </image>
            </ImageView>
          <Button fx:id="bntArchivo" alignment="CENTER" blendMode="LIGHTEN" mnemonicParsing="false" onAction="#abrirArchivo" prefHeight="35.0" prefWidth="195.0" styleClass="btn" text="Archivos" textOverrun="LEADING_ELLIPSIS" translateX="18.0" translateY="7.0">
               <graphic>
                  <FontAwesomeIconView glyphName="ARCHIVE" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnRacionales" blendMode="LIGHTEN" mnemonicParsing="false" onAction="#accionAbrirRacionales" prefHeight="35.0" prefWidth="195.0" styleClass="btn" text="Racionales" textOverrun="LEADING_ELLIPSIS" translateX="18.0" translateY="11.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CALCULATOR" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnUsuarios" blendMode="LIGHTEN" mnemonicParsing="false" onAction="#accionAbrirUsuarios" prefHeight="35.0" prefWidth="195.0" styleClass="btn" text="Usuarios" textOverrun="LEADING_ELLIPSIS" translateX="18.0" translateY="15.0">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnJuego" blendMode="LIGHTEN" mnemonicParsing="false" onAction="#accionJuego" prefHeight="35.0" prefWidth="195.0" styleClass="btn" text="Juego" textOverrun="LEADING_ELLIPSIS" translateX="18.0" translateY="19.0">
               <graphic>
                  <FontAwesomeIconView glyphName="GAMEPAD" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        </items>
      </ToolBar>
   </left>
   <center>
      <ImageView fitHeight="495.0" fitWidth="889.0" pickOnBounds="true" preserveRatio="true" translateX="-1.0" y="-5.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../imagen/CR7W.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
