<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<fx:root fx:id="pneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="890.0" type="Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.MenuController">
   <children>
      <ImageView fitHeight="508.0" fitWidth="892.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true" translateX="-60.0">
         <image>
            <Image url="@../imagen/FondoMenu.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="727.0" layoutX="90.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/Titulo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="165.0" layoutX="50.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/BJugar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="185.0" layoutX="50.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/BMusica.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="235.0" layoutX="50.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/Controles.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView fx:id="icnJuego" layoutX="59.0" layoutY="207.0" onMouseClicked="#accionIniciarJuego" opacity="0.0" size="45" text="" wrappingWidth="147.0" />
      <FontAwesomeIconView fx:id="icnMusica" layoutX="50.0" layoutY="303.0" onMouseClicked="#accionTablaMusica" opacity="0.0" size="45" wrappingWidth="185.0" />
      <FontAwesomeIconView fx:id="icnControles" layoutX="59.0" layoutY="397.0" onMouseClicked="#accionAbrirControles" opacity="0.0" size="45" text="" wrappingWidth="233.5263214111328" />
   </children>
</fx:root>
