<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pnePrincipalmusica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controller.MusicaController">
   <children>
      <ImageView fitHeight="482.0" fitWidth="855.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/FondoTabla.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblTablamusica" layoutX="120.0" layoutY="125.0" opacity="0.7" prefHeight="300.0" prefWidth="600.0">
        <columns>
          <TableColumn id="clmNombre" fx:id="clmCancionNombre" prefWidth="410.33331298828125" text="Canción" />
            <TableColumn id="clmAccion" fx:id="clmAccion" prefWidth="174.66668701171875" text="Accion " />
        </columns>
      </TableView>
      <ImageView fitHeight="80.0" fitWidth="450.0" layoutX="200.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagen/MusicaMenu.png" />
         </image>
      </ImageView>
   </children>
</Pane>
